<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    app:cardCornerRadius="35dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="70dp"
        android:paddingTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="#5C5C5C"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#5C5C5C"
            android:textSize="30sp"
            android:text="Ads Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>